# Database
POSTGRES_DB=mebelplace
POSTGRES_USER=mebelplace
POSTGRES_PASSWORD=MebelPlace2024SecureDBPass

# API
JWT_SECRET=abcdefghijklmnopqrstuvwxyz12345678901234567890
CORS_ORIGIN=https://mebelplace.com.kz
MOBIZON_KEY=kzcbdfc80add4fdb9ee55e5527b427cbd82ef0f3d7ad22099b201d57acb594e0d9b2c7
MOBIZON_FROM=api.mobizon.kz

# Server
DOMAIN=mebelplace.com.kz
EMAIL=admin@mebelplace.com.kz


